<!doctype html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <title>IT 2320 - Lab 9</title>
        <style>
            .toon{
                height:300px;
                width: 400px;
                position: absolute ; 
                left: 30px;
                opacity: 0;
                padding: 20px;
                
                
            }
            .walker{
                -webkit-transform: scaleX(-1);
                 transform: scaleX(-1);
                transform:scale(1,1);
                transition:all 600ms ease;
            }
            .walker[turn]{
                transform: scale(-1,1);
            }

        </style>
        <script>

        </script>

    </head>


        <body> 
            <h1><div id ="walker" class="toon"><img class="guy" src="lab9-guy-walking.gif"/></div></h1>
            <h2>Dorrell- IT 2320 - Lab 9</h2>
            <button id= "btn">Go</button>
        </body>

</html>
<script>
    $(document).ready(function(){
        var width = $(window).width();
            

       $("#btn").click(function(){


        $("#walker").animate({left: "900", opacity:"1"},3000).fadeIn(1000)
        $("#walker").attr("#turn")
        $("#walker").animate({left:"30"},3000).fadeOut(1000);

         $(window).width()
 
         $(window).resize(function(){
            console.log(width);
            $("#walker").css("400px", width);
        });



       // $(window).width("400px" <= 1000)






        //$("#walker").animate({left:"30"},3000).fadeOut(1000);

        /*$("#walker").animate({
            opacity:'1',
           left: 900, 
           //$(window).width("400px" <= 1000) 
 
            

        },3000,
        function () {
            $("#walker").fadeIn(1000).animate({
               left:30,
               //$(window).width("400" >= -1000) ,
               opacity:'0',

            },3000);
        }
        
        )
       
       /* $(function() {
         $(window).resize(function(){
         var width = $(window).width();
            console.log(width);
            $("#walker").css("400px", width);
        });*/
      
       });
           
   
   
   
       
    });
    
</script>