<!doctype html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <title>IT 2320 - Lab 9</title>
        <style>
            .toon{
                height:300px;
                width: 400px;
                position: absolute ; 
                left: 30px;
                opacity: 0;
                padding: 20px;
                
                
            }
            .walker{
                -webkit-transform: scaleX(-1,1);
                 transform: scaleX(-1,1);
                transform:scale(1,1);
                transition:all 600ms ease;
            }
            .walker[turn]{
                transform: scale(-1,1);
            }

        </style>
        <script>

        </script>

    </head>


        <body> 
            <h1></h1>
                <div id ="walker" class="toon"><img class="guy" src="lab9-guy-walking.gif"/></div>
            <h2>Dorrell- IT 2320 - Lab 9</h2>
            <button id= "btn">Go</button>
        </body>


<script>
    $(document).ready(function(){
       // size();

       // $(window).resize(function(){
          //  size();
      //  });
        
      

       /* function size(){
            if ($(window).width() >= 1100) {
                $("#btn").click(function(){
                $('#walker').animate({
                    opacity:"1", 
                    
                },3000).fadeIn(1000);
            }
                )};
    
        }
        if ($(window).width() < 1100)
        $('#walker').animate({
            
        },3000).fadeOut(1000);*/

        $("#btn").click(function(){


        $("#walker").animate({left: "900" },5000).fadeIn(1000);
        var width = $(window).width("400") ;
         $("#walker").attr("#turn")
        $("#walker").animate({left:"30"},5000).fadeOut(1000);

          
       /* $(window).resize(function(){
            console.log(width);
            $("#walker").css("400px", width);
        });*/


       });

    
     
    });

          
</script>
